[33mcommit b82bf78dd3a2cad02f50b7273c7013108390afc7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Developer-frontend-2001 <emailkerak@gmail.com>
Date:   Mon Aug 2 12:56:14 2021 +0500

    search commit

[33mcommit ce0ebe07cc3635672fc6fcaf947f5f8de2118143[m
Author: Developer-frontend-2001 <emailkerak@gmail.com>
Date:   Fri Jul 30 18:30:17 2021 +0500

    images commit

[33mcommit 2435e1358eedb2f0983394891375a402a7d145f4[m
Author: Developer-frontend-2001 <emailkerak@gmail.com>
Date:   Fri Jul 30 17:20:14 2021 +0500

    were

[33mcommit 136a6e671e5fdd3467d759a6e8c383cfa899f51c[m
Author: Developer-frontend-2001 <emailkerak@gmail.com>
Date:   Fri Jul 30 17:19:16 2021 +0500

    Oxirgilari

[33mcommit a2a27d1d49b1bbab1a26455db1a663ccc049f882[m
Author: Developer-frontend-2001 <emailkerak@gmail.com>
Date:   Thu Jul 29 22:58:39 2021 +0500

    asas

[33mcommit 0a5efd5677c174ca4703e5d8da2bbbbac1892ce9[m
Author: Developer-frontend-2001 <emailkerak@gmail.com>
Date:   Thu Jul 29 21:34:24 2021 +0500

    aaaa

[33mcommit ed80c6e508bf7755215a6caf63e252456d0f4c3a[m
Author: Developer-frontend-2001 <emailkerak@gmail.com>
Date:   Thu Jul 29 19:14:08 2021 +0500

    search selectors

[33mcommit bf328172799736ee1ef3f7ff8515be85d096619b[m
Author: Developer-frontend-2001 <emailkerak@gmail.com>
Date:   Thu Jul 29 19:13:46 2021 +0500

    hello world

[33mcommit 20df17f03f0af949c344695a4af56a48eb4e25cc[m
Author: Developer-frontend-2001 <emailkerak@gmail.com>
Date:   Thu Jul 29 19:12:49 2021 +0500

    tepa qismidagi searchga o'zgarish

[33mcommit a1e6982366630894d17f16fe6874e536b093dd70[m
Author: Developer-frontend-2001 <emailkerak@gmail.com>
Date:   Thu Jul 29 18:54:26 2021 +0500

    commit

[33mcommit d78be8a5df6b85d4da24a30e1b8c00aa00fe9d29[m
Author: Sanakulov <72655060+Developer-frontend-2001@users.noreply.github.com>
Date:   Fri Jul 23 21:14:26 2021 +0500

    Update README.md
    
    ASASAS

[33mcommit 540e23c06e611574bafecd43016407b0375b2f56[m
Author: Developer-frontend-2001 <emailkerak@gmail.com>
Date:   Fri Jul 23 21:03:43 2021 +0500

    qo'shimchalar qismi
    
    Signed-off-by: Developer-frontend-2001 <emailkerak@gmail.com>

[33mcommit 6afc101c06f86627d53253ffc808fe7a1d633ad2[m
Author: Developer-frontend-2001 <emailkerak@gmail.com>
Date:   Fri Jul 23 21:01:53 2021 +0500

    a

[33mcommit 36cc4c5aea4b1481129dd08becc478d9e420fd64[m
Author: Developer-frontend-2001 <emailkerak@gmail.com>
Date:   Thu Jul 22 22:58:18 2021 +0500

    rga\eGFEA\D

[33mcommit ae53b2c9cfb155ab2be512355d907a49bd0be24f[m
Author: Developer-frontend-2001 <emailkerak@gmail.com>
Date:   Thu Jul 22 15:05:12 2021 +0500

    2021-07-22 15:03
    
    Signed-off-by: Developer-frontend-2001 <emailkerak@gmail.com>

[33mcommit b0666ac6991f0760be5fe3111c3a3944185692e8[m
Author: Developer-frontend-2001 <emailkerak@gmail.com>
Date:   Wed Jul 21 22:57:09 2021 +0500

    commit
    
    Signed-off-by: Developer-frontend-2001 <emailkerak@gmail.com>

[33mcommit 9ce7943dea671a779ebb30a24e66f3b641026fa8[m
Author: Developer-frontend-2001 <emailkerak@gmail.com>
Date:   Sat Jul 17 10:58:52 2021 +0500

    hello world akalar

[33mcommit b942419fb25fcb4c2ef8c2c0b8e168114e9b562e[m
Author: Developer-frontend-2001 <emailkerak@gmail.com>
Date:   Sat Jul 17 10:07:29 2021 +0500

    second commit

[33mcommit 95ac13dad091e4253ea671e8f9d4dfe795c19502[m
Author: Developer-frontend-2001 <emailkerak@gmail.com>
Date:   Fri Jul 16 22:23:01 2021 +0500

    Salom akalar

[33mcommit 7662f927ce13081abccd1ee23dfda37bcdfc0bcc[m
Author: Developer-frontend-2001 <emailkerak@gmail.com>
Date:   Fri Jul 16 17:39:09 2021 +0500

    asdnb,fmbvadaff

[33mcommit 72fa49404f0d89a10978aec8b8a411c2ca9be65a[m
Author: Developer-frontend-2001 <72655060+Developer-frontend-2001@users.noreply.github.com>
Date:   Fri Jul 16 17:30:19 2021 +0500

    readme
    
    zsdfvdfvdfdf

[33mcommit c5a1c3805db4e85eb57964e9f99a700d3a58797b[m
Author: Developer-frontend-2001 <emailkerak@gmail.com>
Date:   Fri Jul 16 17:00:59 2021 +0500

    helo world vfnsdf

[33mcommit d90d7725d267be81c9deeabf59a6ee791edb78ad[m
Author: Developer-frontend-2001 <emailkerak@gmail.com>
Date:   Fri Jul 16 16:43:07 2021 +0500

    hello world
